richard-giraud/sfp/.github/actions/copyDocker/action.yml
name: Copy  Docker Image
description: ' Docker Image across the same repo as a different image'

inputs:
    repo:
      type: string
      required: true
    image:
      type: string
      required: true
    image-as:
      type: string
      required: true 
    tag:
      type: string
      required: true
    with-tag:
      type: string
      required: true
    registry:
      type: string
      required: false
      default: ghcr.io
    username:
      type: string
      required: true
    token:
        type: string
        required: true
outputs:
  digest:
    description: "digest of the image"
    value: ${{ steps.copy-image.outputs.DIGEST }}

runs:
    using: "composite"
    steps:

     - uses: actions/setup-go@v2
       with:
        go-version: 1.15

     - uses: imjasonh/setup-crane@v0.1

     - name: copy image
       id: copy-image
       shell: bash
       run: |
         echo "${{ inputs.token }}" | crane auth login ${{ inputs.registry }} --username ${{ inputs.username }} --password-stdin
         crane  cp ${{ inputs.registry }}/${{ inputs.repo }}/${{ inputs.image }}:${{ inputs.tag }}  ${{ inputs.registry }}/${{ inputs.repo}}/${{ inputs.image-as }}:${{ inputs.with-tag }}
         FULL_DIGEST=$(crane digest ${{ inputs.registry }}/${{ inputs.repo }}/${{ inputs.image-as }}:${{ inputs.with-tag }})
         DIGEST=${FULL_DIGEST#*:}
         echo "DIGEST=$DIGEST" >> "$GITHUB_OUTPUT"

richard-giraud/sfp/.github/workflows/sfp-copy-docker.yml
- name: 'Copy Docker'
  uses: ./.github/actions/copyDocker
  id: copy-docker
  with:
     repo: ${{ inputs.repo }}
     image: ${{ inputs.image }}
     image-as: ${{ inputs.image-as }}
     tag: ${{ env.PKG_VERSION }}-${{ github.run_id }}
     with-tag: ${{ env.PKG_VERSION }}-${{ github.run_id }}
     registry: ghcr.io
     username:  ${{ env.DOCKER_USERNAME }}
     token: ${{ env.DOCKER_TOKEN }}